<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>About</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-dark">
        <a class="navbar-brand" href="#">Musical Coder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white active-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="blog.html">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Blog Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">DevOps</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">FrontEnd Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Backend Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">FullStack Python</a>

                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- About section -->
    <main>
        <div id="about-description">
            <p>Placeholder Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis metus blandit ligula
                interdum,
                vitae ullamcorper urna vehicula. Duis volutpat rhoncus purus vel volutpat. Nulla sit amet purus
                bibendum, efficitur erat ac, pretium nisl. Nunc a dui vehicula, auctor eros et, consectetur eros.
                Maecenas eu quam non lectus posuere vehicula. Sed tincidunt eleifend tellus auctor aliquam. Nulla id
                urna nec nunc commodo laoreet quis nec odio. Aenean sed tempus urna, at consectetur tortor.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <p>Nunc gravida, dui in fermentum cursus, diam erat mattis purus, sed faucibus augue urna et neque. Etiam
                dignissim, neque id laoreet pharetra, ex metus sagittis leo, in hendrerit justo libero non tellus. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam, leo
                vitae fermentum fringilla, arcu enim tempus sem, vitae tristique elit lorem quis diam. Cras
                pellentesque est tristique, semper elit quis, dignissim nibh. Ut convallis neque non tellus egestas
                fringilla. Suspendisse lorem erat, rhoncus a lorem ut, blandit consequat sem. Aliquam erat nunc, semper
                non pellentesque at, viverra ac ligula. Ut bibendum facilisis odio vel eleifend. Nunc nec vulputate
                urna. In dapibus auctor turpis, eu bibendum orci posuere tincidunt. Aenean ultricies vehicula leo, vel
                hendrerit leo.</p>
            <p>Aliquam lorem ligula, dignissim eget libero ac, fringilla pulvinar metus. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas nibh massa, rutrum quis
                magna in, blandit viverra velit. Donec in tincidunt elit, pharetra condimentum dui. Donec sed eros a
                sem sagittis viverra ut at sapien. Aenean commodo est dignissim purus fermentum, et pellentesque dolor
                laoreet. Proin ut orci porta, tristique enim sed, egestas tellus. Aliquam ut ante at eros euismod
                rhoncus a at lorem. Aliquam auctor interdum iaculis. Quisque luctus erat condimentum varius ultrices.
                Maecenas at nunc mi. Praesent tincidunt nunc aliquet ex dignissim sodales. Nunc egestas pretium
                feugiat. Suspendisse potenti.</p>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <script src="js/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <footer>
        <p>Copyrights &copy; 2018.</p>
        <p>All Rights Reserved.</p>
    </footer>
</body>

</html>