<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>Musical Coder</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-dark">
        <a class="navbar-brand" href="#">Musical Coder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white active-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Blog Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">DevOps</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">FrontEnd Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Backend Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">FullStack Python</a>

                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- About section -->
    <main>
        <div class="posts">
            <ul>
                <li>
                    <h3>Post 1</h3>
                    <p>This is some random text that appears here for no obvious reason...</p>
                    <a class="btn btn-dark btn-sm" href="#" role="button">Read More</a>
                </li>
                <li>
                    <h3>Post 2</h3>
                    <p>This is some random text that appears here for no obvious reason...</p>
                    <a class="btn btn-dark btn-sm" href="#" role="button">Read More</a>
                </li>
                <li>
                    <h3>Post 3</h3>
                    <p>This is some random text that appears here for no obvious reason...</p>
                    <a class="btn btn-dark btn-sm" href="#" role="button">Read More</a>
                </li>
                <li>
                    <h3>Post 4</h3>
                    <p>This is some random text that appears here for no obvious reason...</p>
                    <a class="btn btn-dark btn-sm" href="#" role="button">Read More</a>
                </li>
                <li>
                    <h3>Post 5</h3>
                    <p>This is some random text that appears here for no obvious reason...</p>
                    <a class="btn btn-dark btn-sm" href="#" role="button">Read More</a>
                </li>
            </ul>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <script src="js/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <footer>
        <p>Copyrights &copy; 2018.</p>
        <p>All Rights Reserved.</p>
    </footer>
</body>

</html>